{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5106"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "A": "A Environment"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7138;http://localhost:5106"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}